:root {
  --main-color: #19c8fa;
  --main-padding: 100px;
}

/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* start of componant */
.spacial-heading {
  text-align: center;
}

.spacial-heading {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.spacial-heading + p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
  text-align: center;
}

.spacial-heading::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}

.spacial-heading::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

/* end of componant */

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

header {
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 2;
}

/* End Global Rules */
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 97px;
  position: relative;
  max-width: 950px;
}

header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  width: calc(100% - 30px);
  right: 15px;
  background-color: #a2a2a2;
  z-index: -1;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: end;
}

@media (min-width: 768px) {
  header nav .bar {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .bar:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;

    width: 100%;
    background-color: #00000078;
  }

  header nav ul li a {
    padding: 15px;
  }
}

header nav ul a {
  display: block;
  padding: 40px 10px;
  color: white;
  text-decoration: none;
  font-size: 14px;
}

header nav i {
  color: white;
}

header img {
  height: 40px;
}

header nav ul a .active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  margin-left: 40px;
  border-left: 1px solid white;
  padding: 3px 20px;
  font-size: 22px;
}

/* start of landing */

.landing {
  min-height: 100vh;
  background-image: url(../image/kasper\ poma.jpg);
  background-size: cover;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: #1a7ea68c;
  color: white;
  display: flex;
  justify-content: flex-end;
  color: white;
  height: 330px;
}

@media (max-width: 767px) {
  .landing .arrow {
    display: none;
  }

  .landing .text {
    width: 100%;
    height: 340px;
  }

  .landing .text .content {
    padding: 10px 10px;
    width: calc(100% - 20px);
  }
}

.landing .text .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.landing .text .content h2 {
  margin-bottom: 20px;
  font-weight: normal;
  font-size: 30px;
  line-height: 1.5;
}

@media (max-width: 480px) {
  .landing .text .content h2 {
    font-size: 17px;
  }
}

.landing .text .content p {
  font-size: 13px;
  line-height: 1.6;
}

@media (max-width: 480px) {
  .landing .text .content p {
    font-size: 10px;
  }
}

.landing .arrow i:first-of-type {
  color: white;
  position: absolute;
  top: 50%;
  right: 14px;

  font-size: 30px;
}

.landing .arrow i:nth-child(2) {
  color: white;
  position: absolute;
  top: 50%;
  left: 14px;
  font-size: 30px;
  z-index: 1;
}

.circle span {
  color: white;
  width: 15px;
  height: 15px;
  position: absolute;
  bottom: 0;
  left: 48%;
  border-radius: 50%;
  border: 1px solid white;
  margin-bottom: 30px;
  transform: translateX(-50%);
}

.circle span:first-child {
  margin-left: 45px;
}

.circle span:nth-child(2) {
  margin-left: 23px;
  background-color: var(--main-color);
}

/* start of SERVICES */

.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.services .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-container .srv-box {
  display: flex;
  margin-bottom: 30px;
}

@media (max-width: 750px) {
  .services .services-container .text {
    text-align: center;
  }

  .services .services-container .srv-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .services .services-container i {
    margin-bottom: 30px;
    margin-left: 82px;
  }
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(452px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services-container .srv-box i {
  font-size: 30px;
  margin: 20px auto;
}

.services-container .srv-box .text {
  margin-left: 40px;
}

@media (max-width: 480px) {
  .services-container .srv-box .text {
    margin: 10px auto;
  }
}

.services-container .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services-container .srv-box p {
  line-height: 2;
  color: #777;
}

.services .services-design {
  background-image: url(../image/OIP.jpg);
  background-size: cover;
  position: relative;
  height: 615px;
  overflow: hidden;
  margin-top: 150px;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  display: flex;
  align-items: center;
}

.services .services-design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

@media (max-width: 767px) {
  .services-design .text {
    width: 100%;
  }

  .services-design .image {
    display: none;
  }
}

.services-design .image,
.services-design .text {
  z-index: 2;
  position: relative;
  flex: 1;
}

.services-design .image {
  text-align: center;
}

.services-design .image img {
  position: relative;
  bottom: -137px;
}

.services-design .text {
  color: white;
  padding: 20px;
  background-color: #19c8fa6b;
}

.services-design .text h4 {
  font-weight: normal;
  font-size: 21px;
  margin-bottom: 41px;
}

.services-design .text p {
  margin-bottom: 20px;
}

.services-design .text i {
  margin-right: 23px;
}

/* End of services */
/* Start of portfolio */
.apps {
  display: flex;
  justify-content: center;
}

.apps li {
  padding: 10px;
}

.portfolio ul .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.portfolio .image {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .image .box {
  position: relative;
  overflow: hidden;
}

@media (max-width: 767px) {
  .portfolio .image .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .portfolio .image .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .image .box {
    flex-basis: 25%;
  }
}

.portfolio .image .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .image .box .text {
  position: absolute;
  padding: 20px;
  width: 100%;
  left: 0;
  bottom: -100%;
  background-color: white;
  transition: 0.3s;
}

.portfolio .image .box:hover .text {
  bottom: 0;
}

.portfolio .image .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .image .box .text h4 {
  margin-bottom: 10px;
  font-weight: normal;
}

.portfolio .image .box .text p {
  color: var(--main-color);
  font-weight: normal;
}

.portfolio .more {
  text-decoration: none;
  text-align: center;
  display: block;
  background-color: var(--main-color);
  width: fit-content;
  padding: 15px 20px;
  margin: 30px auto;
  color: white;
}

.video {
  position: relative;
}

.video video {
  width: 100%;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
  background-color: rgba(25, 200, 250, 0.4);
  color: white;
  padding: 50px;
  max-height: 75%;
}

@media (max-width: 560px) {
  .video .text {
    padding: 14px;
  }
}

.video .text h2 {
  font-weight: normal;
  padding: 30px;
}

@media (max-width: 560px) {
  .video .text h2 {
    font-weight: normal;
    padding: 9px;
    font-size: 11px;
  }
}

.video .text p {
  font-weight: normal;
  padding-bottom: 30px;
}

@media (max-width: 560px) {
  .video .text p {
    font-size: 10px;
    font-weight: normal;
    padding-bottom: 14px;
  }
}

.video .text button {
  font-weight: normal;
  margin-bottom: 30px;
  padding: 10px;
  background-color: black;
  color: white;
}

@media (max-width: 560px) {
  .video .text button {
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 29px;
    padding: 4px;
    background-color: black;
    color: white;
  }
}

/* End of services */

.about {
  padding-top: var(--main-padding);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -66px;
    margin-top: -66px;
  }
}

/* End of about */

.state {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../image/R.jpg);
  text-align: center;
  background-size: cover;
  position: relative;
}

.state::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.state .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

@media (max-width: 330px) {
  .state .container {
    width: 295px;
    margin: 0px -6px;
  }
}

.state .container .box {
  color: white;
  padding: 50px;
  background-color: rgba(25, 200, 250, 0.4);
}

@media (max-width: 767px) {
  .state .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .state .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .state .container .box {
    flex-basis: 25%;
  }
}

.state .container .box i {
  display: flex;
  width: 45px;
  height: 45px;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin: 0 auto 38px;
  border-radius: 50%;
}

.state .container .box .number {
  font-size: 65px;
  font-weight: bold;
  margin-top: 20px;
}

.state .container .box p {
  margin-top: 20px;
  font-weight: normal;
}

/* Start of Skills */

.our-skilles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.our-skilles .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skilles .container > div {
    flex-basis: 45%;
  }
}

.our-skilles .container > div > h3 {
  text-align: center;
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.our-skilles .container > div > p {
  text-align: center;
  line-height: 2;
  margin-bottom: 50px;
  color: #777;
}

.our-skilles .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.our-skilles .testimonials .content img {
  border-radius: 50%;
  width: 100px;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skilles .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skilles .testimonials .content img {
    margin: 0 auto 30px;
  }
}

.our-skilles .testimonials .text {
  line-height: 2;
  border-bottom: 1px solid #77777782;
}

.our-skilles .container .text p {
  text-align: right;
  color: #777;
  margin-bottom: 10px;
}

.our-skilles .testimonials .bullets ul {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: center;
}

.our-skilles .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #aaa;
  border-radius: 50%;

  margin-right: 10px;
}

.our-skilles .testimonials .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skilles .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skilles .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skilles .skills .prog-holder .prog {
  background-color: #ccc;
  height: 30px;
}

.our-skilles .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skilles .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background: black;
  color: white;
  padding: 9px;
  border-radius: 20%;
  top: -47px;
  position: absolute;
  right: -23px;
}

.our-skilles .skills .prog-holder .prog span::after {
  right: -15px;
  content: "";
  width: 0px;
  position: absolute;
  height: 0px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  border-width: 17px;
  top: -16px;
}

/* End of skills */

.John-doe {
  background-image: url(../image/john\(2\).jpg);
  background-color: var(--main-color);
  border-color: var(--main-color);
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.John-doe .overloy {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}

.John-doe .text {
  color: white;
  line-height: 2;
  width: 90%;
  z-index: 1;
}

@media (max-width: 767px) {
  .John-doe .text {
    line-height: 1.4;
  }
}

.John-doe .text h4 {
  font-size: 40px;
  text-align: center;
  font-weight: normal;
}

@media (max-width: 330px) {
  .John-doe .text h4 {
    font-size: 28px;
  }
}

.John-doe .text p {
  text-align: center;
  font-size: 25px;
  font-weight: normal;
}

@media (max-width: 330px) {
  .John-doe .text p {
    font-size: 14px;
  }
}

/* End of john doe */

.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.pricing .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing .plans {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
}

.pricing .plans .plan {
  text-align: center;
}
@media (max-width: 495px) {
  .pricing .plans .plan {
    width: 100%;
  }
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}

.pricing .plans .plan h3 {
  font-size: 25px;
  margin: 22px 0;
  font-weight: normal;
  text-transform: uppercase;
}

.pricing .plans .plan span {
  font-size: 65px;
  font-weight: bold;
}

.pricing .plans .plan span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  top: -36px;
  left: -15px;
  font-weight: normal;
}

.pricing .plans .plan span::after {
  content: "/mo";
  font-size: 25px;
  left: 20px;
  position: relative;
  font-weight: normal;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plans .plan ul li {
  padding: 30px;
  position: relative;
}

.pricing .plans .plan a {
  text-decoration: none;
  color: white;
  padding: 20px 40px;
  border: 1px solid var(--main-color);
  color: black;
  text-transform: uppercase;
}

.pricing .plans .plan .foot {
  margin: 50px auto;
}

.pricing .contact-text {
  text-align: center;
  margin: 36px 0;
  font-size: 28px;
  font-weight: normal;
}

.pricing .contact-link {
  text-decoration: none;
  margin: 20px auto;
  width: fit-content;
  display: block;
  background-color: var(--main-color);
  color: white;
  padding: 20px 45px;
}

/* End of Pricing */

.subscribe {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../image/earth.jpg);
  background-size: cover;
  position: relative;
  color: white;
  overflow: hidden;
}

.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  display: flex;
  position: relative;
  text-align: center;
}

@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
    text-align: center;
  }

  .subscribe p {
    padding: 20px 0;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  max-width: 500px;
  margin: 20px auto;
}

.subscribe form i {
  position: absolute;
  font-size: 30px;
  top: 50%;
  transform: translatey(-50%);
  left: 15px;
}

.subscribe form input[type="email"] {
  width: calc(100% - 130px);
  background-color: transparent;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  border: 1px solid white;
  border-right: transparent;
}

.subscribe form input[type="email"]:focus {
  outline: none;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  border: 1px solid white;
  border-left: transparent;
}

.subscribe form input[type="email"]::placeholder {
  color: white;
}

@media (max-width: 550px) {
  .subscribe form input[type="email"] {
    width: 127px;
    font-size: 9px;
  }
}

.subscribe p {
  line-height: 2;
  margin: 0 25px;
}

/* End of subscribe */

.contact-us {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.contact-us .contant {
  display: flex;
}

.contact-us .contant .box-input {
  width: 80%;
  position: relative;
}

.contact-us .contant .box-input form {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}

.contact-us .contant .box-input form input {
  height: 55px;
  margin-bottom: 26px;
  border: 1px solid #777;
}

.contact-us .contant .box-input form input:focus {
  outline: none;
}

.contact-us .contant .box-input form input::placeholder {
  padding: 0 10px;
}

.contact-us .contant .box-input form input[type="message"] {
  height: 200px;
}

.contact-us .contant .box-text .text-1 {
  margin: 0px 0 60px 10px;
}

.contact-us .contant .box-text .text-1 h3 {
  font-size: 25px;
  font-weight: normal;
  margin-bottom: 30px;
}

.contact-us .contant .box-text .text-1 p {
  margin-bottom: 20px;
  color: #777;
  font-size: medium;
}

.contact-us .contant .box-text .text-2 {
  margin: 0px 0 60px 10px;
}

.contact-us .contant .box-text .text-2 h3 {
  font-size: 25px;
  font-weight: normal;
  margin-bottom: 30px;
}

.contact-us .contant .box-text .text-2 p {
  margin-bottom: 20px;
  color: #777;
  font-size: medium;
}

@media (max-width: 992px) {
  .contact-us .contant {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }

  .contact-us .contant .box-input {
    width: 100%;
  }
}

.contact-us a {
  padding: 20px 40px;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  width: fit-content;
  margin: 20px auto;
}

/* End of contact us */

.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../image/earth.jpg);
  background-size: cover;
  height: 500px;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}

.footer .container {
  position: relative;
  color: white;
  text-align: center;
}

.footer img {
  height: 56px;
  margin-bottom: 50px;
}

.footer .container p:not(.copy-right) {
  font-weight: normal;
  font-size: xxx-large;
  margin-bottom: 48px;
  border-bottom: 1px solid;
  width: fit-content;
  margin: 20px auto;
  padding: 10px;
}

.footer .icon i {
  font-size: 27px;
}

.footer .icon {
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 46px;
}

.footer .copy-right {
  margin-top: 85px;
  font-size: 25px;
  text-transform: capitalize;
}

.footer .copy-right span {
  color: var(--main-color);
  font-weight: 800;
}
